In [31]:
!pwd

/

In [32]:
import pandas as pd 

customer_master = pd.read_csv('/workdir/customer_master_min.csv')
customer_master.head()

,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref
0,IK152942,平田 裕次郎,2019-01-01 00:25:33,ひらた ゆうじろう,hirata_yuujirou@example.com,M,29,1990/6/10,石川県
1,TS808488,田村 詩織,2019-01-01 01:13:45,たむら しおり,tamura_shiori@example.com,F,33,1986/5/20,東京都
2,AS834628,久野 由樹,2019-01-01 02:00:14,ひさの ゆき,hisano_yuki@example.com,F,63,1956/1/2,茨城県
3,AS345469,鶴岡 薫,2019-01-01 04:48:22,つるおか かおる,tsuruoka_kaoru@example.com,M,74,1945/3/25,東京都
4,GD892565,大内 高史,2019-01-01 04:54:51,おおうち たかし,oouchi_takashi@example.com,M,54,1965/8/5,千葉県

In [33]:
type(customer_master)

pandas.core.frame.DataFrame

In [16]:
customer_master.loc[0, :]

customer_id                              IK152942
customer_name                              平田 裕次郎
registration_date             2019-01-01 00:25:33
customer_name_kana                      ひらた ゆうじろう
email                 hirata_yuujirou@example.com
gender                                          M
age                                            29
birth                                   1990/6/10
pref                                          石川県
Name: 0, dtype: object

In [34]:
customer_master.loc[:5, 'pref']

0    石川県
1    東京都
2    茨城県
3    東京都
4    千葉県
5    岡山県
Name: pref, dtype: object

In [35]:
customer_master.iloc[:10:2, [1, 4, 5]]

  customer_name                          email gender
0        平田 裕次郎    hirata_yuujirou@example.com      M
2         久野 由樹        hisano_yuki@example.com      F
4         大内 高史     oouchi_takashi@example.com      M
6         橋口 将也  hashiguchi_masaya@example.com      M
8        塩見 はるか      shiomi_haruka@example.com      F

In [26]:
customer_master = customer_master.loc[:99, :]
customer_master

,customer_id,customer_name,registration_date,customer_name_kana,email,gender,age,birth,pref
0,IK152942,平田 裕次郎,2019-01-01 00:25:33,ひらた ゆうじろう,hirata_yuujirou@example.com,M,29,1990/6/10,石川県
1,TS808488,田村 詩織,2019-01-01 01:13:45,たむら しおり,tamura_shiori@example.com,F,33,1986/5/20,東京都
2,AS834628,久野 由樹,2019-01-01 02:00:14,ひさの ゆき,hisano_yuki@example.com,F,63,1956/1/2,茨城県
3,AS345469,鶴岡 薫,2019-01-01 04:48:22,つるおか かおる,tsuruoka_kaoru@example.com,M,74,1945/3/25,東京都
4,GD892565,大内 高史,2019-01-01 04:54:51,おおうち たかし,oouchi_takashi@example.com,M,54,1965/8/5,千葉県
...,...,...,...,...,...,...,...,...,...
95,PL417753,尾崎 勤,2019-01-05 10:14:25,おざき つとむ,ozaki_tsutomu@example.com,M,64,1955/6/15,熊本県
96,PL964421,古沢 徹,2019-01-05 11:38:34,ふるさわ とおる,furusawa_tohru@example.com,M,29,1990/5/9,熊本県
97,HI484575,八田 浩太郎,2019-01-05 12:39:04,やつだ こうたろう,yatsuda_koutarou@example.com,M,74,1945/5/7,広島県
98,GD903830,安藤 さやか,2019-01-05 12:39:22,あんどう さやか,anndou_sayaka@example.com,F,53,1966/2/6,大阪府
99,PL683089,香川 美紀,2019-01-05 14:06:51,かがわ みき,kagawa_miki@example.com,F,28,1991/6/14,茨城県